{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UkYJqMtMKkxpF3Glbg542",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 122799546,
      "version": 143,
      "versionNonce": 1827392940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MeBUbU7-9xQExztw0Pwi"
        },
        {
          "id": "Zh5otaZJKTR2hBrfEs4Qy",
          "type": "arrow"
        },
        {
          "id": "FjOJs-fdAIECjhSUEVwrA",
          "type": "arrow"
        },
        {
          "id": "6aVaPnUQ9SSLrSxUS0PFM",
          "type": "arrow"
        },
        {
          "id": "RHliltS7UmbtPKEqYV1yS",
          "type": "arrow"
        }
      ],
      "updated": 1777394021945,
      "link": null,
      "locked": false
    },
    {
      "id": "0MeBUbU7-9xQExztw0Pwi",
      "type": "text",
      "x": 423.8000030517578,
      "y": 47.5,
      "width": 132.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1128590266,
      "version": 189,
      "versionNonce": 808522644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777393848211,
      "link": null,
      "locked": false,
      "text": "Validator node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkYJqMtMKkxpF3Glbg542",
      "originalText": "Validator node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eza_znv2qVBAeJ2jmdGsl",
      "type": "rectangle",
      "x": 100,
      "y": -20,
      "width": 500.00000000000006,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 415676220,
      "version": 135,
      "versionNonce": 469579436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RHliltS7UmbtPKEqYV1yS",
          "type": "arrow"
        }
      ],
      "updated": 1777394030291,
      "link": null,
      "locked": false
    },
    {
      "id": "jhHxGpAFk9wCUdP86jjW3",
      "type": "rectangle",
      "x": 120,
      "y": 200,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 659083196,
      "version": 156,
      "versionNonce": 726154900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f41p0gKRU8eGDgss5XwPZ"
        },
        {
          "id": "FjOJs-fdAIECjhSUEVwrA",
          "type": "arrow"
        },
        {
          "id": "s2uhKOUu1b3BsONm65jwh",
          "type": "arrow"
        },
        {
          "id": "wDM6LV8Tsm6uODp6RrVbX",
          "type": "arrow"
        }
      ],
      "updated": 1777393848211,
      "link": null,
      "locked": false
    },
    {
      "id": "f41p0gKRU8eGDgss5XwPZ",
      "type": "text",
      "x": 143.8000030517578,
      "y": 247.5,
      "width": 132.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 26179644,
      "version": 193,
      "versionNonce": 510348308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777393848211,
      "link": null,
      "locked": false,
      "text": "Validator node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhHxGpAFk9wCUdP86jjW3",
      "originalText": "Validator node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52E6DeTxejOm6HV9xHFoG",
      "type": "rectangle",
      "x": 120,
      "y": 0,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 993441540,
      "version": 167,
      "versionNonce": 617654676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YwTT6ySM42Soj2y3Sj3wn"
        },
        {
          "id": "Zh5otaZJKTR2hBrfEs4Qy",
          "type": "arrow"
        },
        {
          "id": "s2uhKOUu1b3BsONm65jwh",
          "type": "arrow"
        },
        {
          "id": "Fh6_77WS_nv36C3YkXzfg",
          "type": "arrow"
        }
      ],
      "updated": 1777393848211,
      "link": null,
      "locked": false
    },
    {
      "id": "YwTT6ySM42Soj2y3Sj3wn",
      "type": "text",
      "x": 143.8000030517578,
      "y": 47.5,
      "width": 132.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1557214852,
      "version": 204,
      "versionNonce": 1101944596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777393848211,
      "link": null,
      "locked": false,
      "text": "Validator node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52E6DeTxejOm6HV9xHFoG",
      "originalText": "Validator node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKF8LFPB0Ecgq7sFiNqqb",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1227025830,
      "version": 152,
      "versionNonce": 561665172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Qt9ZB4JQzalq3241QRCk"
        },
        {
          "id": "wDM6LV8Tsm6uODp6RrVbX",
          "type": "arrow"
        },
        {
          "id": "Fh6_77WS_nv36C3YkXzfg",
          "type": "arrow"
        }
      ],
      "updated": 1777393848211,
      "link": null,
      "locked": false
    },
    {
      "id": "0Qt9ZB4JQzalq3241QRCk",
      "type": "text",
      "x": 423.8000030517578,
      "y": 247.5,
      "width": 132.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1862420710,
      "version": 175,
      "versionNonce": 1911202324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777393848211,
      "link": null,
      "locked": false,
      "text": "Validator node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKF8LFPB0Ecgq7sFiNqqb",
      "originalText": "Validator node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uX1pbakAdq7BViOBVL_ze",
      "type": "text",
      "x": 120,
      "y": -60,
      "width": 177.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 739797114,
      "version": 51,
      "versionNonce": 972373908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777393848211,
      "link": null,
      "locked": false,
      "text": "Blockchain network",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2uhKOUu1b3BsONm65jwh",
      "type": "arrow",
      "x": 250.3168097315459,
      "y": 194.5,
      "width": 94.70402767433052,
      "height": 69.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1480042982,
      "version": 209,
      "versionNonce": 835726612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777393848211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.70402767433052,
          -69.00000000000001
        ]
      ],
      "startBinding": {
        "elementId": "jhHxGpAFk9wCUdP86jjW3",
        "mode": "orbit",
        "fixedPoint": [
          0.877766191634803,
          0.12223380836519696
        ]
      },
      "endBinding": {
        "elementId": "52E6DeTxejOm6HV9xHFoG",
        "mode": "orbit",
        "fixedPoint": [
          0.08141483603454497,
          0.918585163965455
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6aVaPnUQ9SSLrSxUS0PFM",
      "type": "arrow",
      "x": 440,
      "y": 194,
      "width": 95.58038024691018,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 797345978,
      "version": 279,
      "versionNonce": 452029076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777393848211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.58038024691018,
          -67.00000000000001
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "UkYJqMtMKkxpF3Glbg542",
        "mode": "orbit",
        "fixedPoint": [
          0.9019512704082742,
          0.9019512704082743
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Zh5otaZJKTR2hBrfEs4Qy",
      "type": "arrow",
      "x": 305.50000000000006,
      "y": 33.055568195451336,
      "width": 88.5,
      "height": 50.65211930806634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 111023590,
      "version": 69,
      "versionNonce": 403634196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777393848211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5,
          50.65211930806634
        ]
      ],
      "startBinding": {
        "elementId": "52E6DeTxejOm6HV9xHFoG",
        "mode": "orbit",
        "fixedPoint": [
          0.8658975542224268,
          0.13410244577757338
        ]
      },
      "endBinding": {
        "elementId": "UkYJqMtMKkxpF3Glbg542",
        "mode": "orbit",
        "fixedPoint": [
          0.14733245864994854,
          0.8526675413500513
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wDM6LV8Tsm6uODp6RrVbX",
      "type": "arrow",
      "x": 394.5,
      "y": 238.09012649449835,
      "width": 89,
      "height": 46.28642541113197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1147729338,
      "version": 51,
      "versionNonce": 85906836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777393848211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          46.28642541113197
        ]
      ],
      "startBinding": {
        "elementId": "MKF8LFPB0Ecgq7sFiNqqb",
        "mode": "orbit",
        "fixedPoint": [
          0.16492315639932953,
          0.1649231563993297
        ]
      },
      "endBinding": {
        "elementId": "jhHxGpAFk9wCUdP86jjW3",
        "mode": "orbit",
        "fixedPoint": [
          0.846624260917969,
          0.8466242609179687
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fh6_77WS_nv36C3YkXzfg",
      "type": "arrow",
      "x": 399.0273502532333,
      "y": 209.71128898707815,
      "width": 105.56901691990004,
      "height": 99.34819374898285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1674559846,
      "version": 61,
      "versionNonce": 1331102484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777393848211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.56901691990004,
          -99.34819374898285
        ]
      ],
      "startBinding": {
        "elementId": "MKF8LFPB0Ecgq7sFiNqqb",
        "mode": "orbit",
        "fixedPoint": [
          0.3779376498800963,
          0.6220623501199043
        ]
      },
      "endBinding": {
        "elementId": "52E6DeTxejOm6HV9xHFoG",
        "mode": "inside",
        "fixedPoint": [
          0.963657407407407,
          0.9196924603174608
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FjOJs-fdAIECjhSUEVwrA",
      "type": "arrow",
      "x": 401.5208969835628,
      "y": 114.83341561853499,
      "width": 101.65786646419292,
      "height": 93.04664824320864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1266983162,
      "version": 40,
      "versionNonce": 1294827668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777393848211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.65786646419292,
          93.04664824320864
        ]
      ],
      "startBinding": {
        "elementId": "UkYJqMtMKkxpF3Glbg542",
        "mode": "orbit",
        "fixedPoint": [
          0.40816233677601116,
          0.408162336776012
        ]
      },
      "endBinding": {
        "elementId": "jhHxGpAFk9wCUdP86jjW3",
        "mode": "orbit",
        "fixedPoint": [
          0.6058162053699779,
          0.6058162053699779
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JH0W62CuNsKDH6uNRhRZn",
      "type": "rectangle",
      "x": 720,
      "y": 20,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 187296038,
      "version": 26,
      "versionNonce": 41660332,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oeeM1qAMh80b9F2zTr6V5"
        },
        {
          "id": "z6voIhufN5_iR6eE95Z4Z",
          "type": "arrow"
        }
      ],
      "updated": 1777393824145,
      "link": null,
      "locked": false
    },
    {
      "id": "oeeM1qAMh80b9F2zTr6V5",
      "type": "text",
      "x": 733.5666656494141,
      "y": 47.5,
      "width": 132.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 47615590,
      "version": 27,
      "versionNonce": 941191444,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777393824145,
      "link": null,
      "locked": false,
      "text": "Shinzo Indexer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JH0W62CuNsKDH6uNRhRZn",
      "originalText": "Shinzo Indexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6voIhufN5_iR6eE95Z4Z",
      "type": "arrow",
      "x": 626,
      "y": 60.011280000000006,
      "width": 88,
      "height": 0.003040000000005705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 981639546,
      "version": 88,
      "versionNonce": 1205287956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777393825588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -0.003040000000005705
        ]
      ],
      "startBinding": {
        "elementId": "UkYJqMtMKkxpF3Glbg542",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KJdf1eEc15A14jQvyZm-C",
      "type": "rectangle",
      "x": 800,
      "y": -20,
      "width": 600,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1108803244,
      "version": 160,
      "versionNonce": 1877731244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RHliltS7UmbtPKEqYV1yS",
          "type": "arrow"
        }
      ],
      "updated": 1777394025893,
      "link": null,
      "locked": false
    },
    {
      "id": "TmliyXHjh6wuEjKHjkcSx",
      "type": "text",
      "x": 820,
      "y": -60,
      "width": 140.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 936347540,
      "version": 87,
      "versionNonce": 1959846188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777394000327,
      "link": null,
      "locked": false,
      "text": "Shinzo network",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shinzo network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ueWINcd_9ltGyULZgYnh",
      "type": "rectangle",
      "x": 1020,
      "y": 0,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1818505492,
      "version": 187,
      "versionNonce": 687070124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1DSTCm5gQWMutb7t2X4mu"
        },
        {
          "id": "xOTkWuw2GTANnyRQYEciS",
          "type": "arrow"
        },
        {
          "id": "-7Hzo87les-sLiWhXt6tA",
          "type": "arrow"
        }
      ],
      "updated": 1777394000327,
      "link": null,
      "locked": false
    },
    {
      "id": "1DSTCm5gQWMutb7t2X4mu",
      "type": "text",
      "x": 1066.3333320617676,
      "y": 47.5,
      "width": 67.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1818554004,
      "version": 239,
      "versionNonce": 64194092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777394000327,
      "link": null,
      "locked": false,
      "text": "Indexer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ueWINcd_9ltGyULZgYnh",
      "originalText": "Indexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P90BFAVjkA1UMBBXBkLSI",
      "type": "rectangle",
      "x": 860,
      "y": 140,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1902966572,
      "version": 233,
      "versionNonce": 1784275116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y78Lzp8e8Zepl7TmepQRj"
        },
        {
          "id": "xOTkWuw2GTANnyRQYEciS",
          "type": "arrow"
        }
      ],
      "updated": 1777394000327,
      "link": null,
      "locked": false
    },
    {
      "id": "Y78Lzp8e8Zepl7TmepQRj",
      "type": "text",
      "x": 928.3999996185303,
      "y": 187.5,
      "width": 43.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 631058860,
      "version": 290,
      "versionNonce": 338750252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777394000327,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P90BFAVjkA1UMBBXBkLSI",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFNdoGa4pDbTD_b8jhdBP",
      "type": "ellipse",
      "x": 820,
      "y": 220,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1439945620,
      "version": 60,
      "versionNonce": 1978706604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsJU7Z7n0ajLqYc30ORM6"
        },
        {
          "id": "f3X-uJv2iaJBt_mFfshZU",
          "type": "arrow"
        }
      ],
      "updated": 1777394209059,
      "link": null,
      "locked": false
    },
    {
      "id": "EsJU7Z7n0ajLqYc30ORM6",
      "type": "text",
      "x": 846.844661703612,
      "y": 257.6446609406726,
      "width": 46.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 14155668,
      "version": 53,
      "versionNonce": 507056172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394000327,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFNdoGa4pDbTD_b8jhdBP",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4T3fyRcstCp5y2RhXlPuF",
      "type": "ellipse",
      "x": 980,
      "y": 220,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1703139092,
      "version": 72,
      "versionNonce": 320320276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sK9nHYPg4Qm4ip_vZaIjX"
        },
        {
          "id": "howqSeSUBH1QJZ-1ozeAG",
          "type": "arrow"
        }
      ],
      "updated": 1777394214143,
      "link": null,
      "locked": false
    },
    {
      "id": "sK9nHYPg4Qm4ip_vZaIjX",
      "type": "text",
      "x": 1006.844661703612,
      "y": 257.64466094067257,
      "width": 46.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 782226580,
      "version": 65,
      "versionNonce": 1178334508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777394000327,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4T3fyRcstCp5y2RhXlPuF",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtB0LWnqY9STxoidnMTCo",
      "type": "rectangle",
      "x": 1160,
      "y": 140,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1494542892,
      "version": 237,
      "versionNonce": 1138519980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKI4XYXs3WpIbBYuSZwnA"
        },
        {
          "id": "-7Hzo87les-sLiWhXt6tA",
          "type": "arrow"
        }
      ],
      "updated": 1777394000327,
      "link": null,
      "locked": false
    },
    {
      "id": "xKI4XYXs3WpIbBYuSZwnA",
      "type": "text",
      "x": 1228.3999996185303,
      "y": 187.5,
      "width": 43.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1506722988,
      "version": 294,
      "versionNonce": 1552521772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777394000327,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtB0LWnqY9STxoidnMTCo",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VuPHrqLTLiu66CKtUB05",
      "type": "ellipse",
      "x": 1120,
      "y": 220,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 191450924,
      "version": 64,
      "versionNonce": 1043194668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbfbr4ftSS3GB0A8DzJUD"
        },
        {
          "id": "uZtVWCM6GCImn7PRnDJwf",
          "type": "arrow"
        }
      ],
      "updated": 1777394223760,
      "link": null,
      "locked": false
    },
    {
      "id": "pbfbr4ftSS3GB0A8DzJUD",
      "type": "text",
      "x": 1146.844661703612,
      "y": 257.6446609406726,
      "width": 46.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1850640812,
      "version": 58,
      "versionNonce": 1567751980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777394000327,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VuPHrqLTLiu66CKtUB05",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUZR7X_TILLmo9UMYIFr5",
      "type": "ellipse",
      "x": 1280,
      "y": 220,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1705538604,
      "version": 76,
      "versionNonce": 543133972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKF2dgKuts-XE_2ilsyYa"
        },
        {
          "id": "huhXMb7f4xvAqOOKc-E5S",
          "type": "arrow"
        }
      ],
      "updated": 1777394230092,
      "link": null,
      "locked": false
    },
    {
      "id": "OKF2dgKuts-XE_2ilsyYa",
      "type": "text",
      "x": 1306.844661703612,
      "y": 257.6446609406726,
      "width": 46.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1600196268,
      "version": 70,
      "versionNonce": 1900356652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777394000327,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUZR7X_TILLmo9UMYIFr5",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOTkWuw2GTANnyRQYEciS",
      "type": "arrow",
      "x": 1014,
      "y": 59.9,
      "width": 74,
      "height": 74.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1032540460,
      "version": 21,
      "versionNonce": 870825644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394000327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          0
        ],
        [
          -74,
          74.1
        ]
      ],
      "startBinding": {
        "elementId": "0ueWINcd_9ltGyULZgYnh",
        "mode": "orbit",
        "fixedPoint": [
          -0.0375,
          0.49916666666666665
        ]
      },
      "endBinding": {
        "elementId": "P90BFAVjkA1UMBBXBkLSI",
        "mode": "orbit",
        "fixedPoint": [
          0.4444444444444444,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-7Hzo87les-sLiWhXt6tA",
      "type": "arrow",
      "x": 1186,
      "y": 59.9,
      "width": 74,
      "height": 74.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 350058668,
      "version": 19,
      "versionNonce": 1817381164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394000327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ],
        [
          74,
          74.1
        ]
      ],
      "startBinding": {
        "elementId": "0ueWINcd_9ltGyULZgYnh",
        "mode": "orbit",
        "fixedPoint": [
          1.0375,
          0.49916666666666665
        ]
      },
      "endBinding": {
        "elementId": "MtB0LWnqY9STxoidnMTCo",
        "mode": "orbit",
        "fixedPoint": [
          0.5555555555555556,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RHliltS7UmbtPKEqYV1yS",
      "type": "arrow",
      "x": 606,
      "y": 60,
      "width": 188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1324068396,
      "version": 41,
      "versionNonce": 1286183980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394030291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Eza_znv2qVBAeJ2jmdGsl",
        "mode": "orbit",
        "fixedPoint": [
          1.0119999999999998,
          0.2222222222222222
        ]
      },
      "endBinding": {
        "elementId": "KJdf1eEc15A14jQvyZm-C",
        "mode": "orbit",
        "fixedPoint": [
          -0.01,
          0.2222222222222222
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ohD83OfYWKl6A7lx97HQ-",
      "type": "rectangle",
      "x": 800,
      "y": 400,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2122911124,
      "version": 29,
      "versionNonce": 1929106068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-EmstGuJv-GK5XVHkC8oY"
        },
        {
          "id": "f3X-uJv2iaJBt_mFfshZU",
          "type": "arrow"
        },
        {
          "id": "huhXMb7f4xvAqOOKc-E5S",
          "type": "arrow"
        }
      ],
      "updated": 1777394233243,
      "link": null,
      "locked": false
    },
    {
      "id": "-EmstGuJv-GK5XVHkC8oY",
      "type": "text",
      "x": 860.9333324432373,
      "y": 437.5,
      "width": 38.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 645457044,
      "version": 19,
      "versionNonce": 1679522860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394201876,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohD83OfYWKl6A7lx97HQ-",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "469Lr9OgLOGR3VxHmwyyR",
      "type": "rectangle",
      "x": 1240,
      "y": 460,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1974058388,
      "version": 59,
      "versionNonce": 636140052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PQbytBZuFDjEwyJCDI04"
        },
        {
          "id": "uZtVWCM6GCImn7PRnDJwf",
          "type": "arrow"
        }
      ],
      "updated": 1777394241360,
      "link": null,
      "locked": false
    },
    {
      "id": "8PQbytBZuFDjEwyJCDI04",
      "type": "text",
      "x": 1300.9333324432373,
      "y": 497.5,
      "width": 38.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1044704020,
      "version": 50,
      "versionNonce": 640833428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777394241360,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "469Lr9OgLOGR3VxHmwyyR",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hkxeu3xshpNqiJkgDxdjO",
      "type": "rectangle",
      "x": 1020,
      "y": 440,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1911603348,
      "version": 59,
      "versionNonce": 515414164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JvkkwI2SIv2ywOwUVJVlr"
        },
        {
          "id": "howqSeSUBH1QJZ-1ozeAG",
          "type": "arrow"
        }
      ],
      "updated": 1777394243910,
      "link": null,
      "locked": false
    },
    {
      "id": "JvkkwI2SIv2ywOwUVJVlr",
      "type": "text",
      "x": 1080.9333324432373,
      "y": 477.5,
      "width": 38.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1085509140,
      "version": 50,
      "versionNonce": 918578708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777394243910,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hkxeu3xshpNqiJkgDxdjO",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3X-uJv2iaJBt_mFfshZU",
      "type": "arrow",
      "x": 860,
      "y": 325.09990925582366,
      "width": 19.899999999999977,
      "height": 68.90009074417634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 697527084,
      "version": 12,
      "versionNonce": 1004158636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394210209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.90009074417634
        ],
        [
          19.899999999999977,
          34.90009074417634
        ],
        [
          19.899999999999977,
          68.90009074417634
        ]
      ],
      "startBinding": {
        "elementId": "sFNdoGa4pDbTD_b8jhdBP",
        "mode": "orbit",
        "fixedPoint": [
          0.4,
          1.0509990925582366
        ]
      },
      "endBinding": {
        "elementId": "ohD83OfYWKl6A7lx97HQ-",
        "mode": "orbit",
        "fixedPoint": [
          0.49937499999999985,
          -0.06
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "howqSeSUBH1QJZ-1ozeAG",
      "type": "arrow",
      "x": 1040,
      "y": 325.09990925582366,
      "width": 59.90000000000009,
      "height": 108.90009074417634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 838081172,
      "version": 30,
      "versionNonce": 1735558036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394243910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.90009074417634
        ],
        [
          59.90000000000009,
          54.90009074417634
        ],
        [
          59.90000000000009,
          108.90009074417634
        ]
      ],
      "startBinding": {
        "elementId": "4T3fyRcstCp5y2RhXlPuF",
        "mode": "orbit",
        "fixedPoint": [
          0.6,
          1.0509990925582366
        ]
      },
      "endBinding": {
        "elementId": "Hkxeu3xshpNqiJkgDxdjO",
        "mode": "orbit",
        "fixedPoint": [
          0.49937500000000057,
          -0.06
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uZtVWCM6GCImn7PRnDJwf",
      "type": "arrow",
      "x": 1160,
      "y": 325.09990925582366,
      "width": 159.9000000000001,
      "height": 128.90009074417634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 290313132,
      "version": 22,
      "versionNonce": 1185563924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394241360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.90009074417634
        ],
        [
          159.9000000000001,
          64.90009074417634
        ],
        [
          159.9000000000001,
          128.90009074417634
        ]
      ],
      "startBinding": {
        "elementId": "6VuPHrqLTLiu66CKtUB05",
        "mode": "orbit",
        "fixedPoint": [
          0.4,
          1.0509990925582366
        ]
      },
      "endBinding": {
        "elementId": "469Lr9OgLOGR3VxHmwyyR",
        "mode": "orbit",
        "fixedPoint": [
          0.49937500000000057,
          -0.06
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "huhXMb7f4xvAqOOKc-E5S",
      "type": "arrow",
      "x": 1320,
      "y": 325.09990925582366,
      "width": 440.1,
      "height": 68.90009074417634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1678719124,
      "version": 272,
      "versionNonce": 888468396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394262657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.90009074417634
        ],
        [
          -200,
          36.90009074417634
        ],
        [
          -200,
          28.90009074417634
        ],
        [
          -440.1,
          28.90009074417634
        ],
        [
          -440.1,
          68.90009074417634
        ]
      ],
      "startBinding": {
        "elementId": "PUZR7X_TILLmo9UMYIFr5",
        "mode": "orbit",
        "fixedPoint": [
          0.4,
          1.0509990925582366
        ]
      },
      "endBinding": {
        "elementId": "ohD83OfYWKl6A7lx97HQ-",
        "mode": "orbit",
        "fixedPoint": [
          0.49937499999999985,
          -0.06
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}