{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UkYJqMtMKkxpF3Glbg542",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 122799546,
      "version": 144,
      "versionNonce": 213578777,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0MeBUbU7-9xQExztw0Pwi"
        },
        {
          "id": "Zh5otaZJKTR2hBrfEs4Qy",
          "type": "arrow"
        },
        {
          "id": "FjOJs-fdAIECjhSUEVwrA",
          "type": "arrow"
        },
        {
          "id": "6aVaPnUQ9SSLrSxUS0PFM",
          "type": "arrow"
        },
        {
          "id": "RHliltS7UmbtPKEqYV1yS",
          "type": "arrow"
        }
      ],
      "updated": 1777472410030,
      "link": null,
      "locked": false
    },
    {
      "id": "0MeBUbU7-9xQExztw0Pwi",
      "type": "text",
      "x": 423.8000030517578,
      "y": 47.5,
      "width": 132.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1128590266,
      "version": 190,
      "versionNonce": 1739634167,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "text": "Validator node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkYJqMtMKkxpF3Glbg542",
      "originalText": "Validator node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eza_znv2qVBAeJ2jmdGsl",
      "type": "rectangle",
      "x": 100,
      "y": -20,
      "width": 500.00000000000006,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 415676220,
      "version": 136,
      "versionNonce": 392004057,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "RHliltS7UmbtPKEqYV1yS",
          "type": "arrow"
        }
      ],
      "updated": 1777472410030,
      "link": null,
      "locked": false
    },
    {
      "id": "jhHxGpAFk9wCUdP86jjW3",
      "type": "rectangle",
      "x": 120,
      "y": 200,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 659083196,
      "version": 157,
      "versionNonce": 949412919,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "f41p0gKRU8eGDgss5XwPZ"
        },
        {
          "id": "FjOJs-fdAIECjhSUEVwrA",
          "type": "arrow"
        },
        {
          "id": "s2uhKOUu1b3BsONm65jwh",
          "type": "arrow"
        },
        {
          "id": "wDM6LV8Tsm6uODp6RrVbX",
          "type": "arrow"
        }
      ],
      "updated": 1777472410030,
      "link": null,
      "locked": false
    },
    {
      "id": "f41p0gKRU8eGDgss5XwPZ",
      "type": "text",
      "x": 143.8000030517578,
      "y": 247.5,
      "width": 132.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 26179644,
      "version": 194,
      "versionNonce": 1809964729,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "text": "Validator node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhHxGpAFk9wCUdP86jjW3",
      "originalText": "Validator node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52E6DeTxejOm6HV9xHFoG",
      "type": "rectangle",
      "x": 120,
      "y": 0,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 993441540,
      "version": 168,
      "versionNonce": 582698327,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YwTT6ySM42Soj2y3Sj3wn"
        },
        {
          "id": "Zh5otaZJKTR2hBrfEs4Qy",
          "type": "arrow"
        },
        {
          "id": "s2uhKOUu1b3BsONm65jwh",
          "type": "arrow"
        },
        {
          "id": "Fh6_77WS_nv36C3YkXzfg",
          "type": "arrow"
        }
      ],
      "updated": 1777472410030,
      "link": null,
      "locked": false
    },
    {
      "id": "YwTT6ySM42Soj2y3Sj3wn",
      "type": "text",
      "x": 143.8000030517578,
      "y": 47.5,
      "width": 132.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1557214852,
      "version": 205,
      "versionNonce": 1837604761,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "text": "Validator node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52E6DeTxejOm6HV9xHFoG",
      "originalText": "Validator node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKF8LFPB0Ecgq7sFiNqqb",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1227025830,
      "version": 153,
      "versionNonce": 1207337591,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0Qt9ZB4JQzalq3241QRCk"
        },
        {
          "id": "wDM6LV8Tsm6uODp6RrVbX",
          "type": "arrow"
        },
        {
          "id": "Fh6_77WS_nv36C3YkXzfg",
          "type": "arrow"
        }
      ],
      "updated": 1777472410030,
      "link": null,
      "locked": false
    },
    {
      "id": "0Qt9ZB4JQzalq3241QRCk",
      "type": "text",
      "x": 423.8000030517578,
      "y": 247.5,
      "width": 132.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1862420710,
      "version": 176,
      "versionNonce": 981615737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "text": "Validator node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKF8LFPB0Ecgq7sFiNqqb",
      "originalText": "Validator node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uX1pbakAdq7BViOBVL_ze",
      "type": "text",
      "x": 120,
      "y": -60,
      "width": 177.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 739797114,
      "version": 52,
      "versionNonce": 1494031255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "text": "Blockchain network",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2uhKOUu1b3BsONm65jwh",
      "type": "arrow",
      "x": 250.3168097315459,
      "y": 194.5,
      "width": 94.70402767433052,
      "height": 69.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1480042982,
      "version": 210,
      "versionNonce": 1586842969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.70402767433052,
          -69.00000000000001
        ]
      ],
      "startBinding": {
        "elementId": "jhHxGpAFk9wCUdP86jjW3",
        "mode": "orbit",
        "fixedPoint": [
          0.877766191634803,
          0.12223380836519696
        ]
      },
      "endBinding": {
        "elementId": "52E6DeTxejOm6HV9xHFoG",
        "mode": "orbit",
        "fixedPoint": [
          0.08141483603454497,
          0.918585163965455
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6aVaPnUQ9SSLrSxUS0PFM",
      "type": "arrow",
      "x": 440,
      "y": 194,
      "width": 95.58038024691018,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 797345978,
      "version": 280,
      "versionNonce": 2050199735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.58038024691018,
          -67.00000000000001
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "UkYJqMtMKkxpF3Glbg542",
        "mode": "orbit",
        "fixedPoint": [
          0.9019512704082742,
          0.9019512704082743
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Zh5otaZJKTR2hBrfEs4Qy",
      "type": "arrow",
      "x": 305.50000000000006,
      "y": 33.055568195451336,
      "width": 88.5,
      "height": 50.65211930806634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 111023590,
      "version": 70,
      "versionNonce": 554973753,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5,
          50.65211930806634
        ]
      ],
      "startBinding": {
        "elementId": "52E6DeTxejOm6HV9xHFoG",
        "mode": "orbit",
        "fixedPoint": [
          0.8658975542224268,
          0.13410244577757338
        ]
      },
      "endBinding": {
        "elementId": "UkYJqMtMKkxpF3Glbg542",
        "mode": "orbit",
        "fixedPoint": [
          0.14733245864994854,
          0.8526675413500513
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wDM6LV8Tsm6uODp6RrVbX",
      "type": "arrow",
      "x": 394.5,
      "y": 238.09012649449835,
      "width": 89,
      "height": 46.28642541113197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1147729338,
      "version": 52,
      "versionNonce": 1427005911,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          46.28642541113197
        ]
      ],
      "startBinding": {
        "elementId": "MKF8LFPB0Ecgq7sFiNqqb",
        "mode": "orbit",
        "fixedPoint": [
          0.16492315639932953,
          0.1649231563993297
        ]
      },
      "endBinding": {
        "elementId": "jhHxGpAFk9wCUdP86jjW3",
        "mode": "orbit",
        "fixedPoint": [
          0.846624260917969,
          0.8466242609179687
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fh6_77WS_nv36C3YkXzfg",
      "type": "arrow",
      "x": 399.0273502532333,
      "y": 209.71128898707815,
      "width": 105.56901691990004,
      "height": 99.34819374898285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1674559846,
      "version": 62,
      "versionNonce": 316836633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.56901691990004,
          -99.34819374898285
        ]
      ],
      "startBinding": {
        "elementId": "MKF8LFPB0Ecgq7sFiNqqb",
        "mode": "orbit",
        "fixedPoint": [
          0.3779376498800963,
          0.6220623501199043
        ]
      },
      "endBinding": {
        "elementId": "52E6DeTxejOm6HV9xHFoG",
        "mode": "inside",
        "fixedPoint": [
          0.963657407407407,
          0.9196924603174608
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FjOJs-fdAIECjhSUEVwrA",
      "type": "arrow",
      "x": 401.5208969835628,
      "y": 114.83341561853499,
      "width": 101.65786646419292,
      "height": 93.04664824320864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1266983162,
      "version": 41,
      "versionNonce": 1790054135,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.65786646419292,
          93.04664824320864
        ]
      ],
      "startBinding": {
        "elementId": "UkYJqMtMKkxpF3Glbg542",
        "mode": "orbit",
        "fixedPoint": [
          0.40816233677601116,
          0.408162336776012
        ]
      },
      "endBinding": {
        "elementId": "jhHxGpAFk9wCUdP86jjW3",
        "mode": "orbit",
        "fixedPoint": [
          0.6058162053699779,
          0.6058162053699779
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KJdf1eEc15A14jQvyZm-C",
      "type": "rectangle",
      "x": 800,
      "y": -20,
      "width": 600,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1108803244,
      "version": 161,
      "versionNonce": 1271617753,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "RHliltS7UmbtPKEqYV1yS",
          "type": "arrow"
        }
      ],
      "updated": 1777472410030,
      "link": null,
      "locked": false
    },
    {
      "id": "TmliyXHjh6wuEjKHjkcSx",
      "type": "text",
      "x": 820,
      "y": -60,
      "width": 140.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 936347540,
      "version": 88,
      "versionNonce": 735444279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "text": "Shinzo network",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shinzo network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ueWINcd_9ltGyULZgYnh",
      "type": "rectangle",
      "x": 1020,
      "y": 0,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1818505492,
      "version": 188,
      "versionNonce": 1644919673,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1DSTCm5gQWMutb7t2X4mu"
        },
        {
          "id": "xOTkWuw2GTANnyRQYEciS",
          "type": "arrow"
        },
        {
          "id": "-7Hzo87les-sLiWhXt6tA",
          "type": "arrow"
        }
      ],
      "updated": 1777472410030,
      "link": null,
      "locked": false
    },
    {
      "id": "1DSTCm5gQWMutb7t2X4mu",
      "type": "text",
      "x": 1066.3333320617676,
      "y": 47.5,
      "width": 67.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1818554004,
      "version": 240,
      "versionNonce": 857134231,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "text": "Indexer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ueWINcd_9ltGyULZgYnh",
      "originalText": "Indexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P90BFAVjkA1UMBBXBkLSI",
      "type": "rectangle",
      "x": 860,
      "y": 140,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1902966572,
      "version": 234,
      "versionNonce": 50049337,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Y78Lzp8e8Zepl7TmepQRj"
        },
        {
          "id": "xOTkWuw2GTANnyRQYEciS",
          "type": "arrow"
        }
      ],
      "updated": 1777472410030,
      "link": null,
      "locked": false
    },
    {
      "id": "Y78Lzp8e8Zepl7TmepQRj",
      "type": "text",
      "x": 928.3999996185303,
      "y": 187.5,
      "width": 43.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 631058860,
      "version": 291,
      "versionNonce": 12442327,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P90BFAVjkA1UMBBXBkLSI",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFNdoGa4pDbTD_b8jhdBP",
      "type": "ellipse",
      "x": 820,
      "y": 220,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1439945620,
      "version": 61,
      "versionNonce": 640251641,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EsJU7Z7n0ajLqYc30ORM6"
        },
        {
          "id": "f3X-uJv2iaJBt_mFfshZU",
          "type": "arrow"
        }
      ],
      "updated": 1777472410030,
      "link": null,
      "locked": false
    },
    {
      "id": "EsJU7Z7n0ajLqYc30ORM6",
      "type": "text",
      "x": 846.844661703612,
      "y": 257.6446609406726,
      "width": 46.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 14155668,
      "version": 54,
      "versionNonce": 1149784343,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFNdoGa4pDbTD_b8jhdBP",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4T3fyRcstCp5y2RhXlPuF",
      "type": "ellipse",
      "x": 980,
      "y": 220,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1703139092,
      "version": 73,
      "versionNonce": 1701891257,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sK9nHYPg4Qm4ip_vZaIjX"
        },
        {
          "id": "howqSeSUBH1QJZ-1ozeAG",
          "type": "arrow"
        }
      ],
      "updated": 1777472410030,
      "link": null,
      "locked": false
    },
    {
      "id": "sK9nHYPg4Qm4ip_vZaIjX",
      "type": "text",
      "x": 1006.844661703612,
      "y": 257.64466094067257,
      "width": 46.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 782226580,
      "version": 66,
      "versionNonce": 5912407,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410030,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4T3fyRcstCp5y2RhXlPuF",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtB0LWnqY9STxoidnMTCo",
      "type": "rectangle",
      "x": 1160,
      "y": 140,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1494542892,
      "version": 238,
      "versionNonce": 330150521,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xKI4XYXs3WpIbBYuSZwnA"
        },
        {
          "id": "-7Hzo87les-sLiWhXt6tA",
          "type": "arrow"
        }
      ],
      "updated": 1777472410031,
      "link": null,
      "locked": false
    },
    {
      "id": "xKI4XYXs3WpIbBYuSZwnA",
      "type": "text",
      "x": 1228.3999996185303,
      "y": 187.5,
      "width": 43.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1506722988,
      "version": 295,
      "versionNonce": 219647383,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtB0LWnqY9STxoidnMTCo",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VuPHrqLTLiu66CKtUB05",
      "type": "ellipse",
      "x": 1120,
      "y": 220,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 191450924,
      "version": 65,
      "versionNonce": 2092705849,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "pbfbr4ftSS3GB0A8DzJUD"
        },
        {
          "id": "uZtVWCM6GCImn7PRnDJwf",
          "type": "arrow"
        }
      ],
      "updated": 1777472410031,
      "link": null,
      "locked": false
    },
    {
      "id": "pbfbr4ftSS3GB0A8DzJUD",
      "type": "text",
      "x": 1146.844661703612,
      "y": 257.6446609406726,
      "width": 46.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1850640812,
      "version": 59,
      "versionNonce": 1520718807,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VuPHrqLTLiu66CKtUB05",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUZR7X_TILLmo9UMYIFr5",
      "type": "ellipse",
      "x": 1280,
      "y": 220,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1705538604,
      "version": 77,
      "versionNonce": 628633081,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OKF2dgKuts-XE_2ilsyYa"
        },
        {
          "id": "huhXMb7f4xvAqOOKc-E5S",
          "type": "arrow"
        }
      ],
      "updated": 1777472410031,
      "link": null,
      "locked": false
    },
    {
      "id": "OKF2dgKuts-XE_2ilsyYa",
      "type": "text",
      "x": 1306.844661703612,
      "y": 257.6446609406726,
      "width": 46.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1600196268,
      "version": 71,
      "versionNonce": 803506711,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUZR7X_TILLmo9UMYIFr5",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOTkWuw2GTANnyRQYEciS",
      "type": "arrow",
      "x": 1014,
      "y": 59.9,
      "width": 74,
      "height": 74.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1032540460,
      "version": 24,
      "versionNonce": 370280153,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          0
        ],
        [
          -74,
          74.1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-7Hzo87les-sLiWhXt6tA",
      "type": "arrow",
      "x": 1186,
      "y": 59.9,
      "width": 74,
      "height": 74.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 350058668,
      "version": 22,
      "versionNonce": 286863159,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ],
        [
          74,
          74.1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RHliltS7UmbtPKEqYV1yS",
      "type": "arrow",
      "x": 606,
      "y": 60,
      "width": 188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1324068396,
      "version": 45,
      "versionNonce": 196985785,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ohD83OfYWKl6A7lx97HQ-",
      "type": "rectangle",
      "x": 800,
      "y": 400,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2122911124,
      "version": 30,
      "versionNonce": 1074742935,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-EmstGuJv-GK5XVHkC8oY"
        },
        {
          "id": "f3X-uJv2iaJBt_mFfshZU",
          "type": "arrow"
        },
        {
          "id": "huhXMb7f4xvAqOOKc-E5S",
          "type": "arrow"
        }
      ],
      "updated": 1777472410031,
      "link": null,
      "locked": false
    },
    {
      "id": "-EmstGuJv-GK5XVHkC8oY",
      "type": "text",
      "x": 860.9333324432373,
      "y": 437.5,
      "width": 38.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 645457044,
      "version": 20,
      "versionNonce": 6247001,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohD83OfYWKl6A7lx97HQ-",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "469Lr9OgLOGR3VxHmwyyR",
      "type": "rectangle",
      "x": 1240,
      "y": 460,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1974058388,
      "version": 60,
      "versionNonce": 2076298455,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8PQbytBZuFDjEwyJCDI04"
        },
        {
          "id": "uZtVWCM6GCImn7PRnDJwf",
          "type": "arrow"
        }
      ],
      "updated": 1777472410031,
      "link": null,
      "locked": false
    },
    {
      "id": "8PQbytBZuFDjEwyJCDI04",
      "type": "text",
      "x": 1300.9333324432373,
      "y": 497.5,
      "width": 38.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1044704020,
      "version": 51,
      "versionNonce": 1940869145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "469Lr9OgLOGR3VxHmwyyR",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hkxeu3xshpNqiJkgDxdjO",
      "type": "rectangle",
      "x": 1020,
      "y": 440,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1911603348,
      "version": 60,
      "versionNonce": 1085784855,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JvkkwI2SIv2ywOwUVJVlr"
        },
        {
          "id": "howqSeSUBH1QJZ-1ozeAG",
          "type": "arrow"
        }
      ],
      "updated": 1777472410031,
      "link": null,
      "locked": false
    },
    {
      "id": "JvkkwI2SIv2ywOwUVJVlr",
      "type": "text",
      "x": 1080.9333324432373,
      "y": 477.5,
      "width": 38.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1085509140,
      "version": 51,
      "versionNonce": 434822617,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hkxeu3xshpNqiJkgDxdjO",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3X-uJv2iaJBt_mFfshZU",
      "type": "arrow",
      "x": 860,
      "y": 325.09990925582366,
      "width": 19.899999999999977,
      "height": 68.90009074417634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 697527084,
      "version": 15,
      "versionNonce": 1964853303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.90009074417634
        ],
        [
          19.899999999999977,
          34.90009074417634
        ],
        [
          19.899999999999977,
          68.90009074417634
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "howqSeSUBH1QJZ-1ozeAG",
      "type": "arrow",
      "x": 1040,
      "y": 325.09990925582366,
      "width": 59.90000000000009,
      "height": 108.90009074417634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 838081172,
      "version": 33,
      "versionNonce": 1818475193,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.90009074417634
        ],
        [
          59.90000000000009,
          54.90009074417634
        ],
        [
          59.90000000000009,
          108.90009074417634
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uZtVWCM6GCImn7PRnDJwf",
      "type": "arrow",
      "x": 1160,
      "y": 325.09990925582366,
      "width": 159.9000000000001,
      "height": 128.90009074417634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 290313132,
      "version": 25,
      "versionNonce": 1221929303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.90009074417634
        ],
        [
          159.9000000000001,
          64.90009074417634
        ],
        [
          159.9000000000001,
          128.90009074417634
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "huhXMb7f4xvAqOOKc-E5S",
      "type": "arrow",
      "x": 1320,
      "y": 325.09990925582366,
      "width": 440.1,
      "height": 68.90009074417634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1678719124,
      "version": 275,
      "versionNonce": 963509145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472410031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.90009074417634
        ],
        [
          -200,
          36.90009074417634
        ],
        [
          -200,
          28.90009074417634
        ],
        [
          -440.1,
          28.90009074417634
        ],
        [
          -440.1,
          68.90009074417634
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lm1OnSngTEZkJ-ISsOitt",
      "type": "rectangle",
      "x": 280,
      "y": -40,
      "width": 1020,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1583871159,
      "version": 50,
      "versionNonce": 1938348505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472691930,
      "link": null,
      "locked": false
    },
    {
      "id": "fIzYxJihdfptPaP_8pEbV",
      "type": "text",
      "x": 300,
      "y": -80,
      "width": 79.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1308323351,
      "version": 18,
      "versionNonce": 1504060279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472429464,
      "link": null,
      "locked": false,
      "text": "On chain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUdgiDxWZcrT99re55rBE",
      "type": "rectangle",
      "x": 300,
      "y": -20,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 35131257,
      "version": 13,
      "versionNonce": 420962423,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777472455495,
      "link": null,
      "locked": false
    },
    {
      "id": "Dxs1Xq3tJ49e9HLfeRrit",
      "type": "rectangle",
      "x": 300,
      "y": 40,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 702528569,
      "version": 56,
      "versionNonce": 860812025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VisdK5EKO2S5Uji8_-PcA"
        },
        {
          "id": "NuFnzV8g14JHBJxmIj1GP",
          "type": "arrow"
        }
      ],
      "updated": 1777472688580,
      "link": null,
      "locked": false
    },
    {
      "id": "VisdK5EKO2S5Uji8_-PcA",
      "type": "text",
      "x": 321.26666259765625,
      "y": 62.5,
      "width": 257.4666748046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1206221015,
      "version": 115,
      "versionNonce": 650652633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472688580,
      "link": null,
      "locked": false,
      "text": "Source chain (Ethereum, etc)\n\nOutpost contract",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dxs1Xq3tJ49e9HLfeRrit",
      "originalText": "Source chain (Ethereum, etc)\n\nOutpost contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bszMnAZVhMKug9BWuTQFH",
      "type": "rectangle",
      "x": 640,
      "y": 40,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 844957369,
      "version": 99,
      "versionNonce": 768592281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfUMXsbfUREbXB8xiW35G"
        },
        {
          "id": "NuFnzV8g14JHBJxmIj1GP",
          "type": "arrow"
        },
        {
          "id": "DEX9ahe7Aa5Pm4NjZQojF",
          "type": "arrow"
        }
      ],
      "updated": 1777472688581,
      "link": null,
      "locked": false
    },
    {
      "id": "hfUMXsbfUREbXB8xiW35G",
      "type": "text",
      "x": 718.6166687011719,
      "y": 50,
      "width": 142.76666259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 173918105,
      "version": 179,
      "versionNonce": 1412771449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472688581,
      "link": null,
      "locked": false,
      "text": "ShinzoHub\n- Registries\n- SVS-1 (views)\n- Payments     ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bszMnAZVhMKug9BWuTQFH",
      "originalText": "ShinzoHub\n- Registries\n- SVS-1 (views)\n- Payments     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4wKozGHXoumpi9Nz2z6v",
      "type": "rectangle",
      "x": 980,
      "y": 40,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 528126265,
      "version": 123,
      "versionNonce": 549827865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rz5c68_CgNkpkjf167iAm"
        },
        {
          "id": "DEX9ahe7Aa5Pm4NjZQojF",
          "type": "arrow"
        }
      ],
      "updated": 1777472688582,
      "link": null,
      "locked": false
    },
    {
      "id": "Rz5c68_CgNkpkjf167iAm",
      "type": "text",
      "x": 1055.066665649414,
      "y": 50,
      "width": 149.86666870117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1080427033,
      "version": 192,
      "versionNonce": 1482795513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472688582,
      "link": null,
      "locked": false,
      "text": "  SourceHub      \n- ACP (Access    \n  Control Policy)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4wKozGHXoumpi9Nz2z6v",
      "originalText": "  SourceHub      \n- ACP (Access    \n  Control Policy)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuFnzV8g14JHBJxmIj1GP",
      "type": "arrow",
      "x": 449.9,
      "y": 166,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1891299927,
      "version": 40,
      "versionNonce": 1448802137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4tL_kaVf9COAqbq8T3nfM"
        }
      ],
      "updated": 1777472688581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          340,
          40
        ],
        [
          340,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Dxs1Xq3tJ49e9HLfeRrit",
        "mode": "orbit",
        "fixedPoint": [
          0.4996666666666666,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "bszMnAZVhMKug9BWuTQFH",
        "mode": "orbit",
        "fixedPoint": [
          0.4996666666666666,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4tL_kaVf9COAqbq8T3nfM",
      "type": "text",
      "x": 585.5833343505859,
      "y": 133.5,
      "width": 68.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1338767831,
      "version": 9,
      "versionNonce": 1564278775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472661798,
      "link": null,
      "locked": false,
      "text": "Relayer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuFnzV8g14JHBJxmIj1GP",
      "originalText": "Relayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEX9ahe7Aa5Pm4NjZQojF",
      "type": "arrow",
      "x": 789.9,
      "y": 34,
      "width": 340.0000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 367138295,
      "version": 26,
      "versionNonce": 644612825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3rW8dAGece5mkcf15OOGM"
        }
      ],
      "updated": 1777472688583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          340.0000000000001,
          -40
        ],
        [
          340.0000000000001,
          0
        ]
      ],
      "startBinding": {
        "elementId": "bszMnAZVhMKug9BWuTQFH",
        "mode": "orbit",
        "fixedPoint": [
          0.4996666666666666,
          -0.05
        ]
      },
      "endBinding": {
        "elementId": "a4wKozGHXoumpi9Nz2z6v",
        "mode": "orbit",
        "fixedPoint": [
          0.499666666666667,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3rW8dAGece5mkcf15OOGM",
      "type": "text",
      "x": 924.0166648864747,
      "y": -18.5,
      "width": 71.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1288380663,
      "version": 9,
      "versionNonce": 339550999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472680935,
      "link": null,
      "locked": false,
      "text": "ICA/ICB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEX9ahe7Aa5Pm4NjZQojF",
      "originalText": "ICA/ICB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECacSSWlRJXVu6TVY8jiM",
      "type": "rectangle",
      "x": 280,
      "y": 300,
      "width": 1020,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1129209111,
      "version": 81,
      "versionNonce": 2047805337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472898130,
      "link": null,
      "locked": false
    },
    {
      "id": "KVcrqDv1U9AEMME30-uYb",
      "type": "text",
      "x": 300,
      "y": 260,
      "width": 81.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1573954103,
      "version": 40,
      "versionNonce": 202047001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472715038,
      "link": null,
      "locked": false,
      "text": "Off chain",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Off chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znDmCDhmM5NCmJN76XS3V",
      "type": "rectangle",
      "x": 320,
      "y": 320,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 906838871,
      "version": 94,
      "versionNonce": 1472379833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwGuyqJ2AuB4eepizDIlH"
        },
        {
          "id": "jEgpSh5Yb-02s_uAi3CY7",
          "type": "arrow"
        }
      ],
      "updated": 1777472868496,
      "link": null,
      "locked": false
    },
    {
      "id": "QwGuyqJ2AuB4eepizDIlH",
      "type": "text",
      "x": 332.56666564941406,
      "y": 355,
      "width": 114.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1549320311,
      "version": 174,
      "versionNonce": 1066393977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472868496,
      "link": null,
      "locked": false,
      "text": "Geth (source\nchain)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znDmCDhmM5NCmJN76XS3V",
      "originalText": "Geth (source chain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXx4jm_lyUzhNyLH13gW2",
      "type": "rectangle",
      "x": 660,
      "y": 480,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1652005271,
      "version": 127,
      "versionNonce": 543900951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472752526,
      "link": null,
      "locked": false
    },
    {
      "id": "3l1pJGcSWBGVMmgzYkKyQ",
      "type": "text",
      "x": 787.3833334445953,
      "y": 427.5,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 765349559,
      "version": 202,
      "versionNonce": 1315043543,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472738637,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXx4jm_lyUzhNyLH13gW2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGhOAT2AcZdw5vRX_mPtp",
      "type": "rectangle",
      "x": 980,
      "y": 380,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 141647831,
      "version": 145,
      "versionNonce": 1326459735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472753542,
      "link": null,
      "locked": false
    },
    {
      "id": "S7hFuwWRSiy2tEYZXJlOY",
      "type": "text",
      "x": 1127.3833334445953,
      "y": 427.5,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1963281655,
      "version": 214,
      "versionNonce": 1697199225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472740177,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGhOAT2AcZdw5vRX_mPtp",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Pp3HCpv0Y0Jgf8TGMKMR",
      "type": "arrow",
      "x": 359.96,
      "y": 506,
      "width": 429.94,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1054774807,
      "version": 69,
      "versionNonce": 26173849,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YuWC63FvWYvSA4hbl9Z2K"
        }
      ],
      "updated": 1777472734382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          429.94,
          40
        ],
        [
          429.94,
          0
        ]
      ],
      "startBinding": {
        "elementId": "znDmCDhmM5NCmJN76XS3V",
        "mode": "orbit",
        "fixedPoint": [
          0.4996666666666666,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "PXx4jm_lyUzhNyLH13gW2",
        "mode": "orbit",
        "fixedPoint": [
          0.4996666666666666,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YuWC63FvWYvSA4hbl9Z2K",
      "type": "text",
      "x": 545.5833343505859,
      "y": 113.5,
      "width": 68.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1290910519,
      "version": 14,
      "versionNonce": 717480055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472734382,
      "link": null,
      "locked": false,
      "text": "Relayer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Pp3HCpv0Y0Jgf8TGMKMR",
      "originalText": "Relayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaeDnPIYrl3MdH1cp5eW5",
      "type": "arrow",
      "x": 789.9,
      "y": 374,
      "width": 340.0000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 866335831,
      "version": 46,
      "versionNonce": 911948857,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rKfJapaVShTUrgLgYWhx9"
        }
      ],
      "updated": 1777472735414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          340.0000000000001,
          -40
        ],
        [
          340.0000000000001,
          0
        ]
      ],
      "startBinding": {
        "elementId": "PXx4jm_lyUzhNyLH13gW2",
        "mode": "orbit",
        "fixedPoint": [
          0.4996666666666666,
          -0.05
        ]
      },
      "endBinding": {
        "elementId": "pGhOAT2AcZdw5vRX_mPtp",
        "mode": "orbit",
        "fixedPoint": [
          0.499666666666667,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rKfJapaVShTUrgLgYWhx9",
      "type": "text",
      "x": 884.0166648864747,
      "y": -98.5,
      "width": 71.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 113744247,
      "version": 13,
      "versionNonce": 1563459543,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777472735414,
      "link": null,
      "locked": false,
      "text": "ICA/ICB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaeDnPIYrl3MdH1cp5eW5",
      "originalText": "ICA/ICB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "281rmsCW8ciUwGHcGVS-i",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1991680313,
      "version": 109,
      "versionNonce": 291023769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDpsiofqer5lOaLxSBc9k"
        },
        {
          "id": "jEgpSh5Yb-02s_uAi3CY7",
          "type": "arrow"
        },
        {
          "id": "hm5GSHRoV4iR2SpXxQiYc",
          "type": "arrow"
        },
        {
          "id": "wXTK31h1WbLFcXHln57gX",
          "type": "arrow"
        }
      ],
      "updated": 1777472888861,
      "link": null,
      "locked": false
    },
    {
      "id": "cDpsiofqer5lOaLxSBc9k",
      "type": "text",
      "x": 521.5499992370605,
      "y": 342.5,
      "width": 76.9000015258789,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1973424665,
      "version": 211,
      "versionNonce": 1936838073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472861463,
      "link": null,
      "locked": false,
      "text": "Indexers\n(parse,\nsign)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "281rmsCW8ciUwGHcGVS-i",
      "originalText": "Indexers (parse, sign)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEgpSh5Yb-02s_uAi3CY7",
      "type": "arrow",
      "x": 467,
      "y": 379.9,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 121058551,
      "version": 15,
      "versionNonce": 166152793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472868496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "startBinding": {
        "elementId": "znDmCDhmM5NCmJN76XS3V",
        "mode": "orbit",
        "fixedPoint": [
          1.05,
          0.4991666666666665
        ]
      },
      "endBinding": {
        "elementId": "281rmsCW8ciUwGHcGVS-i",
        "mode": "orbit",
        "fixedPoint": [
          -0.05,
          0.4991666666666665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VAqBrmPzeQurLkd5LLJ-w",
      "type": "rectangle",
      "x": 660,
      "y": 320,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 695886521,
      "version": 122,
      "versionNonce": 1143108473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJ8dwIjn74r-I8niugahN"
        },
        {
          "id": "hm5GSHRoV4iR2SpXxQiYc",
          "type": "arrow"
        },
        {
          "id": "MNupinz5DLu48alNy7hbZ",
          "type": "arrow"
        }
      ],
      "updated": 1777472861463,
      "link": null,
      "locked": false
    },
    {
      "id": "oJ8dwIjn74r-I8niugahN",
      "type": "text",
      "x": 701.2666664123535,
      "y": 367.5,
      "width": 37.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1836032921,
      "version": 228,
      "versionNonce": 1113037913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472861463,
      "link": null,
      "locked": false,
      "text": "P2P",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAqBrmPzeQurLkd5LLJ-w",
      "originalText": "P2P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hm5GSHRoV4iR2SpXxQiYc",
      "type": "arrow",
      "x": 626,
      "y": 379.9,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1571378201,
      "version": 13,
      "versionNonce": 364161337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472861463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "startBinding": {
        "elementId": "281rmsCW8ciUwGHcGVS-i",
        "mode": "orbit",
        "fixedPoint": [
          1.05,
          0.4991666666666665
        ]
      },
      "endBinding": {
        "elementId": "VAqBrmPzeQurLkd5LLJ-w",
        "mode": "orbit",
        "fixedPoint": [
          -0.05,
          0.4991666666666665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EPkfFewWTPu_n2fkPoXrh",
      "type": "rectangle",
      "x": 820,
      "y": 320,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 58810615,
      "version": 140,
      "versionNonce": 341079417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vJRSWsMsPSnqmP3KDpEM"
        },
        {
          "id": "MNupinz5DLu48alNy7hbZ",
          "type": "arrow"
        },
        {
          "id": "2_Bb-E4dxe7jXJ7a7dQB2",
          "type": "arrow"
        },
        {
          "id": "aZfNBkSSekVtldrGPmrB4",
          "type": "arrow"
        }
      ],
      "updated": 1777472895026,
      "link": null,
      "locked": false
    },
    {
      "id": "1vJRSWsMsPSnqmP3KDpEM",
      "type": "text",
      "x": 833.466667175293,
      "y": 330,
      "width": 93.06666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1287137815,
      "version": 296,
      "versionNonce": 688156409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472861463,
      "link": null,
      "locked": false,
      "text": "Hosts\n(attest,\ntransform,\nserve)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPkfFewWTPu_n2fkPoXrh",
      "originalText": "Hosts (attest, transform, serve)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPjvbZYo4XrqSH4bowwOK",
      "type": "rectangle",
      "x": 980,
      "y": 320,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 429434489,
      "version": 152,
      "versionNonce": 1080960985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mt2dbjBIVEu7IGldRALG6"
        },
        {
          "id": "2_Bb-E4dxe7jXJ7a7dQB2",
          "type": "arrow"
        },
        {
          "id": "bYNLfMJ70fXJbKfy4pk6D",
          "type": "arrow"
        }
      ],
      "updated": 1777472861463,
      "link": null,
      "locked": false
    },
    {
      "id": "mt2dbjBIVEu7IGldRALG6",
      "type": "text",
      "x": 999.7999992370605,
      "y": 355,
      "width": 80.4000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 277835609,
      "version": 326,
      "versionNonce": 938329273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472861463,
      "link": null,
      "locked": false,
      "text": "Gateway\n(route)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPjvbZYo4XrqSH4bowwOK",
      "originalText": "Gateway (route)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvgFX_1cooUlkMpwqBILh",
      "type": "rectangle",
      "x": 1140,
      "y": 320,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 275274071,
      "version": 163,
      "versionNonce": 1529267609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDR0-Expg1Kzuo8LefoOI"
        },
        {
          "id": "bYNLfMJ70fXJbKfy4pk6D",
          "type": "arrow"
        }
      ],
      "updated": 1777472861463,
      "link": null,
      "locked": false
    },
    {
      "id": "EDR0-Expg1Kzuo8LefoOI",
      "type": "text",
      "x": 1174.0833339691162,
      "y": 367.5,
      "width": 51.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 652285559,
      "version": 344,
      "versionNonce": 894216825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472861463,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvgFX_1cooUlkMpwqBILh",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNupinz5DLu48alNy7hbZ",
      "type": "arrow",
      "x": 786,
      "y": 379.9,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 308499319,
      "version": 11,
      "versionNonce": 522384217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472861463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "startBinding": {
        "elementId": "VAqBrmPzeQurLkd5LLJ-w",
        "mode": "orbit",
        "fixedPoint": [
          1.05,
          0.4991666666666665
        ]
      },
      "endBinding": {
        "elementId": "EPkfFewWTPu_n2fkPoXrh",
        "mode": "orbit",
        "fixedPoint": [
          -0.05,
          0.4991666666666665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2_Bb-E4dxe7jXJ7a7dQB2",
      "type": "arrow",
      "x": 946,
      "y": 379.9,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1901936921,
      "version": 11,
      "versionNonce": 217915449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472861463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "startBinding": {
        "elementId": "EPkfFewWTPu_n2fkPoXrh",
        "mode": "orbit",
        "fixedPoint": [
          1.05,
          0.4991666666666665
        ]
      },
      "endBinding": {
        "elementId": "pPjvbZYo4XrqSH4bowwOK",
        "mode": "orbit",
        "fixedPoint": [
          -0.05,
          0.4991666666666665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bYNLfMJ70fXJbKfy4pk6D",
      "type": "arrow",
      "x": 1106,
      "y": 379.9,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1835802967,
      "version": 13,
      "versionNonce": 482259225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472861463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "startBinding": {
        "elementId": "pPjvbZYo4XrqSH4bowwOK",
        "mode": "orbit",
        "fixedPoint": [
          1.05,
          0.4991666666666665
        ]
      },
      "endBinding": {
        "elementId": "xvgFX_1cooUlkMpwqBILh",
        "mode": "orbit",
        "fixedPoint": [
          -0.05,
          0.4991666666666665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LTFiWynhOx9tN9p1m5Oif",
      "type": "rectangle",
      "x": 500,
      "y": 520,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 703640249,
      "version": 122,
      "versionNonce": 442721497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_rEjHKrRU0qZ1X59682Xn"
        },
        {
          "id": "wXTK31h1WbLFcXHln57gX",
          "type": "arrow"
        },
        {
          "id": "aZfNBkSSekVtldrGPmrB4",
          "type": "arrow"
        }
      ],
      "updated": 1777472893109,
      "link": null,
      "locked": false
    },
    {
      "id": "_rEjHKrRU0qZ1X59682Xn",
      "type": "text",
      "x": 514.6500015258789,
      "y": 542.5,
      "width": 90.69999694824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 714863513,
      "version": 250,
      "versionNonce": 1237637177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472884357,
      "link": null,
      "locked": false,
      "text": "Scheduler\n(assign\npairs)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTFiWynhOx9tN9p1m5Oif",
      "originalText": "Scheduler (assign pairs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXTK31h1WbLFcXHln57gX",
      "type": "arrow",
      "x": 559.9,
      "y": 514,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1813306873,
      "version": 11,
      "versionNonce": 400845497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472888861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68
        ]
      ],
      "startBinding": {
        "elementId": "LTFiWynhOx9tN9p1m5Oif",
        "mode": "orbit",
        "fixedPoint": [
          0.4991666666666665,
          -0.05
        ]
      },
      "endBinding": {
        "elementId": "281rmsCW8ciUwGHcGVS-i",
        "mode": "orbit",
        "fixedPoint": [
          0.4991666666666665,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aZfNBkSSekVtldrGPmrB4",
      "type": "arrow",
      "x": 626,
      "y": 579.9,
      "width": 253.89999999999998,
      "height": 133.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1634780729,
      "version": 22,
      "versionNonce": 1510731929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472895026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.89999999999998,
          0
        ],
        [
          253.89999999999998,
          -133.89999999999998
        ]
      ],
      "startBinding": {
        "elementId": "LTFiWynhOx9tN9p1m5Oif",
        "mode": "orbit",
        "fixedPoint": [
          1.05,
          0.4991666666666665
        ]
      },
      "endBinding": {
        "elementId": "EPkfFewWTPu_n2fkPoXrh",
        "mode": "orbit",
        "fixedPoint": [
          0.4991666666666665,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}